{
  "compilerOptions": {
    "rootDir": "src",
    "target": "ES2017",
    "module": "CommonJS",
    "strict": false,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "checkJs": true, // Enables type checking in JavaScript files
    "allowJs": true, // Allows JavaScript files to be compiled
    "noImplicitAny": false, // Prevent errors for implicit any types
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "declarationMap": true,
  },
  "include": [
    "src/**/*"
  ]
}